# LayeredArchitecture

./: LayeredArchitecture.slnx  README.md
.github/workflows/: dotnet.yml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/Auth/: LoginDto.cs  ResponseTokenDto.cs
Application/Dtos/Order/: CreateOrderDetailDto.cs  CreateOrderDto.cs  ReadOrderDto.cs  UpdateOrderDto.cs
Application/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs
Application/Services/Category/: CategoryService.cs
Application/Services/Order/: IOrderService.cs  OrderService.cs
Domain/Entities/: Order.cs  OrderDetail.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DbConnectionExtensions.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
Tests/: CategoryControllerTests.cs  CategoryServiceTests.cs  OrderControllerTests.cs  OrderServiceTests.cs  ProductControllerTests.cs  ProductServiceTests.cs  SupplierControllerTests.cs  SupplierServiceTests.cs  Tests.csproj
Tests/Integration/Database/: DapperContextTest.cs
Tests/Integration/Repositories/: CategoryRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  SupplierRepositoryTest.cs
Tests/Unit/Controllers/: AuthControllerTests.cs  CategoryControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  SupplierControllerTests.cs
Tests/Unit/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  SupplierServiceTests.cs
